<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <audio>
        <source src="https://youtu.be/9JruxRdUrW0">
    </audio>
    <div class="container">
        <div class="star-wars">
            <p class="star-wars-text">
                <span class="center">EPISODE 0</span>
                <span class="center">ATTACK OF THE FRONTEND<br>When there is no more hope. When Winter is coming. When
                    the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...<br> Comes he -
                    Javascript. Lord of untyped
                    data and components, he does not give up technical tasks "to do nicely" and is not afraid of
                    calculations on the user side. But he comes not alone, having 3 of his faithful friends with him:
                    jQuery, React.js and Node.js.
                </span>
            </p>
        </div>
    </div>

</body>

</html>